1234;99;True;General;123456;567890;987654;True;666
5555;55555;True;Administrativo;123456;123456;123456;True;1
8888;100;True;General;123456;567890;987654;True;2
6666;1;False;Excepcional;1234;1234;1234;False;5
6667;2;True;Excepcional;1234;1234;1234;True;5
6668;3;False;Mantenimiento;1234;1234;1234;False;5
1111;4;False;General;1234;1234;1234;False;4
15143154;5;True;Excepcional;362024;362024;362025;True;3
41726423;6;True;Mantenimiento;362024;362024;362025;True;4
12321767;7;True;Administrador;362024;362024;362025;True;5
