1234;99;True;General;123456;567890;987654;True;666
78778787;1;False;Excepcional;362024;362024;362025;False;3
43143143;2;True;General;362024;362024;362025;True;6
31241243;3;False;General;362024;362024;362025;False;6
12157874;4;False;Excepcional;662024;662024;662025;False;4
31237878;5;False;Excepcional;662024;662024;662025;False;4
12344321;6;False;Excepcional;862024;862024;862025;False;4
12332115;7;False;Administrador;862024;862024;862024;False;4
88887777;8;True;Administrador;8/6/2024;8/6/2024;8/6/2024;True;4
32323437;9;False;Excepcional;8/6/2024;8/6/2024;8/6/2024;False;4
82137373;10;True;Administrador;8/6/2024;8/6/2024;8/6/2025;True;3
99208144252223;11;True;Excepcional;14/6/2024;14/6/2024;14/6/2025;True;1
17915715125269;12;True;Excepcional;14/6/2024;14/6/2024;14/6/2025;True;8
810315026227;13;True;Administrador;14/6/2024;14/6/2024;14/6/2025;True;10
